# SunnyWeather

./: .gitignore  build.gradle  gradle.properties  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pjkr/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjkr/sunnyweather/: ActivityExtensions.kt  BasePresenter.java  BaseView.java  MainActivity.kt  PermissionInteraction.kt  RequestCodes.kt  SunnyActivity.kt  SunnyApplication.kt  WelcomeActivity.kt
app/src/main/java/com/pjkr/sunnyweather/api/: MapAPI.kt  WeatherProvider.java  WeatherProvider.kt
app/src/main/java/com/pjkr/sunnyweather/application/: SunnyWeather.kt
app/src/main/java/com/pjkr/sunnyweather/components/: TabElement.kt
app/src/main/java/com/pjkr/sunnyweather/data/: WeatherData.kt  (+3 more)
app/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  add_new_city_dialog_layout.xml  add_new_city_fragment_layout.xml  component_round_border_text_view.xml  current_weather_fragment.xml  current_weather_framgnet.xml  current_weather_header.xml  long_term_row.xml  long_term_weather_fragment.xml  tab_component.xml  weather_card.xml  weather_header_component.xml  welcome_screen_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: searchable.xml  updating_widget_info.xml
app/src/test/java/com/pjkr/sunnyweather/: ExampleUnitTest.kt
(+89 files in other folders)
