<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/day_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/weather_icon_row"
        app:layout_constraintEnd_toStartOf="@+id/title_long_term_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weather_icon_row"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title_long_term_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_tv" />


    <TextView
        android:id="@+id/title_long_term_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/description_long_term_row"
        app:layout_constraintStart_toEndOf="@+id/weather_icon_row"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/humidity_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/wind_speed_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/description_long_term_row"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/wind_speed_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0km/h"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/description_long_term_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/description_long_term_row"
        app:layout_constraintTop_toBottomOf="@+id/humidity_tv" />

    <TextView
        android:id="@+id/description_long_term_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wind_speed_tv" />


</android.support.constraint.ConstraintLayout>