<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello!"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/welcome_picture"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="It's look like you did not add the location yet. When you do this you will be able to see what's the weather outside."
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/welcome_button_panel"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@id/welcome_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@id/button_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@null"
            android:textSize="13sp"
            android:text="Focus on my location"
            android:layout_gravity="end"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/button_add_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="13sp"
            android:background="@null"
            android:text="Add place manually"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>